<!--
 * Copyright (C) 2016-2017 Luiz Carlos Vieira (http://www.luiz.vieira.nom.br)
 *
 * This file is part of Fun SDK (FSDK).
 *
 * FSDK is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * FSDK is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<RCC>
    <qresource prefix="/icons">
        <file>fun-inspector.png</file>
		<file>open.png</file>
		<file>save.png</file>
		<file>save-as.png</file>
		<file>plain-folder.png</file>
		<file>session-folder.png</file>
		<file>videos-folder.png</file>
		<file>player-file.png</file>
		<file>gameplay-file.png</file>
		<file>annotations-folder.png</file>
		<file>landmarks-file.png</file>
		<file>window-visible.png</file>
		<file>window-hidden.png</file>
		<file>window-attached.png</file>
		<file>window-detached.png</file>
		<file>windows-tile-horizontal.png</file>
		<file>windows-tile-vertical.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>darth.jpg</file>
    </qresource>	
</RCC>